.top-bar {
  background-color: #005cff;
  padding: 5px 0;
  margin-bottom: 17px;
}
.top-bar p {
  color: #ffffff;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
}
.top-bar span {
  background-color: #542d97;
  border-radius: 5px;
  padding: 2px;
}

.container-navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1000px;
  flex-wrap: wrap;
}

.search-bar {
  position: relative;
  display: flex;
  align-items: center;
}

#search-input {
  border: 1px solid #808080;
  border-radius: 10px;
  width: 500px;
  padding: 10px;
  outline: none;
  margin-top: 20px;
}

.container-input {
  height: 75px;
}

.search-text {
  color: rgb(243, 27, 27);
  margin-top: 10px;
}

.search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #666666;
  cursor: pointer;
  font-size: 23px;
}

.user, .shopping-cart {
  width: 20px;
}

.user-container {
  display: flex;
  align-items: center;
  position: relative;
}
.user-container p {
  margin: 0  20px 0 5px;
  font-size: 14px;
}

.icon-user {
  margin-right: 5px;
  color: #4d83dc;
  font-size: 20px;
}
.count {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #1100ff;
  color: white;
  font-size: 8px;
  font-weight: bold;
  padding: 3px 6px;
  border-radius: 50%;
}

.container-departament {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 22px;
  gap: 20px;
}
.departament-links {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}
.departament-links a:hover {
  color: #005cff;
  cursor: pointer;
}

.departament-style {
  color: #005cff;
}

.category-style {
  color: #005cff;
}

.hamburger-menu {
  display: flex;
  align-items: center;
  gap: 5px;
}

.container-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.hamburger-menu {
  font-weight: bold;
}


.container-sub-menu {
  display: flex;
  gap: 100px;
  margin: 20px 0 0 170px;
  position: absolute;
  width: 100%;
  padding: 20px;
  background-color: #ffffff;
  opacity: 0;
}

.container-sub-menu.show {
  opacity: 1;
}

.container-menu-hamburguer {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 19px;
}

.container-menu-hamburguer:hover {
  color: #005cff;
  cursor: pointer;
}

.category {
  position: absolute;
  justify-content: space-between;
  background-color: #ffffff;
  margin-top: 20px;
  padding: 20px;
  width: 100%;
  opacity: 0;
}

.category.show {
  opacity: 1;
}

.category h1 {
  font-size: 16px;
  margin: 0 0 20px 140px;
}

.container-category-menu {
  display: flex;
  gap: 150px;
  margin-left: 150px;
}

.category-menu {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.category-menu a:hover {
  color: #005cff;
}

.container-category {
  display: flex;
  gap: 150px;
}

.category-style {
  color: #005cff;
}

.sub-menu {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sub-menu a {
  font-size: 14px;
  display: flex;
  gap: 50px;
}

.submenu-category {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.image-mug {
  width: 300px;
  height: 350px;
  border-radius: 20px;
  margin-right: 550px;
  filter: brightness(0.6);
}

.container-mug-card {
  position: relative;
}

.container-mug-info {
  position: absolute;
  width: 126px;
  top: 70px;
  left: 20px;
}

.container-mug-info p {
  font-size: 25px;
  color: #ffffff;
  line-height: 35px;
}
.container-mug-info span {
  font-weight: bold;
}

.btn-view-more {
  margin-top: 13px;
  border: none;
  border: 1px solid #ffffff;
  font-weight: bold;
  padding: 10px 0;
  background: none;
  border-radius: 10px;
  color: #ffffff;
  width: 105px;
}

.container-main {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #e7e7ea;
  margin-top: 18px;
  text-transform: uppercase;
}

.sale-header {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

.sale-header h1 {
  font-size: 100px;
}

.sale-header span {
  font-weight: lighter;
}

.sale-header p {
  text-transform: uppercase;
  color: #005cff;
  letter-spacing: 5px;
  font-weight: 600;
  font-size: 25px;
  margin-bottom: 12px;
}

.sale {
  font-size: 60px;
  font-weight: 600 !important;
  color: #005cff;
  text-transform: uppercase;
}

.hero-container {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #e7e7ea;
  margin-top: 18px;
  padding: 20px;
  flex-wrap: wrap;
}

.hero-container img {
  max-width: 100%;
  width: 685px;
}

.carousel-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.lancamentos {
  font-size: 20px;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 19px;
}

.section-carrossel {
  max-width: 1000px;
  margin: 0 auto;
}

.carousel-container {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carousel {
  display: flex;
  gap: 20px;
  transition: transform 0.3s ease-in-out;
}

.product-name {
  color: #303030;
  font-weight: 400;
}

.carousel-item {
  background: #fff;
  border-radius: 12px;
  padding: 16px;
  width: 230px;
  flex-shrink: 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.carousel-item img {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
}

.carousel-item span {
  background: #00264f;
  color: #fff;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 4px;
  position: absolute;
  left: 10px;
  top: 10px;
}

.carousel-item h3 {
  font-size: 14px;
  margin: 10px 0;
  text-align: center;
}

.price-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 14px;
}

.price-line {
  text-decoration: line-through;
  color: #888;
  font-size: 13px;
}

.offer {
  font-weight: bold;
  color: #ffffff !important;
  font-size: 13px;
  background-color: #8ec5c1;
  border-radius: 10px;
  padding: 5px;
  text-decoration: underline;
}
.discount {
  font-weight: bold;
}

.installments {
  font-size: 13px;
  color: #666666;
  margin-top: 8px; 
  
}

.prevBtn,
.nextBtn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  border: none;
  padding: 10px 14px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 50%;
  z-index: 1;
  transition: background 0.2s;
}

.prevBtn:hover,
.nextBtn:hover {
  background: rgba(0, 0, 0, 0.8);
}

.prevBtn {
  left: 10px;
}

.nextBtn {
  right: 10px;
}

.buy-button {
  padding: 10px;
  background-color: #005cff;
  color: white;
  width: 100%;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  transition: 0.3s;
}

.buy-button:hover {
  opacity: 0.9;
}

.controls {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.controls button {
  background: #005cff;
  color: white;
  border: none;
  padding: 10px 18px;
  font-size: 20px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
}

.controls button:hover {
  opacity: 0.9;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 96px;
}

.container img {
  width: 523px;
  margin-left: 70px;
}

.container-mug {
  width: 652px;
  background-color: #c2c2c2;
}

.container-mug h1 {
  font-size: 30px;
}

.container-description {
  width: 487px;
}

.container-description p {
  margin: 20px 0;
}
.container-description h1 {
  text-transform: uppercase;
  letter-spacing: 1px;
}

.mug-detail-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 55px;
  background-color: #dedede;
  padding: 40px 0;
  color: #4F4F4F;
}

.mug-detail-container h1 {
  text-align: center;
  font-size: 30px;
  text-transform: uppercase;
  margin: 100px 0 50px 0;
}

.mug-detail-info {
  display: flex;
  flex-direction: column;
}

.mug-detail-description {
  display: flex;
  gap: 20px;
  width: 476px;
  margin-bottom: 50px;
}
.mug-detail-description img {
  width: 65px;
  height: 65px;
}

.mug-detail-image img {
  width: 652px;
  margin-top: 41px;
}

.contact-container {
  position: relative;
  margin-top: 64px;
}

.contact-container img {
  width: 100%;
}

.contact-container p {
  background-color: #005cff;
  color: #ffffff;
  position: absolute;
  top: 40%;
  padding: 40px 0;
  width: 100%;
  text-align: center;
  font-size: 20px;
}

.title {
  margin: 64px 0 24px 0;
  text-align: center;
}

.title span {
  color: #005cff;
}

.container-info {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 0 auto;
  background-color: #dedede;
  width: 1260px;
  padding: 64px 115px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.input {
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 5px;
  width: 280px;
}

.label {
  font-size: 12px;
  width: 400px;
  color: #656565;
}

.label span {
  text-decoration: underline;
  cursor: pointer;
}

.label input {
  margin-right: 10px;
}

.button {
  background-color: #005cff;
  color: #ffffff;
  padding: 14px 24px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.footer-wrapper {
  background-color: #f5f5f5;
  padding: 20px;
}

.footer-container {
  display: flex;
  justify-content: space-around;
 padding: 30px 0; 
}

.footer-section {
  flex: 1;
  margin: 0 10px;
}

.footer h5 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer h6 {
  margin-bottom: 10px;
}

.footer span {
  font-weight: bold;
}

.footer ul {
  list-style: none;
  padding: 0;
}

.footer ul li {
  margin-bottom: 5px;
}

.footer ul li a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s;
}

.footer ul li a:hover {
  color: #007bff;
}

.footer p {
  font-size: 14px;
  margin-bottom: 10px;
}

.logo {
  width: 152px;
  margin-bottom: 40px;
}

.social-icons {
  display: flex;
  align-items: center;
  gap: 30px;
}

.social-icons a img {
  width: 18px;
  height: 18px;
  transition: transform 0.3s;
}

.social-icons a img:hover {
  transform: scale(1.1);
}

.payment-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 64px;
  flex-wrap: wrap;
}

.footer-bottom p {
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  max-width: 1074px;
  margin: 40px auto;
  color: #303030;
}

.group-logos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin: 40px 0;
}

.group-logos img {
  width: 59px;
  
}

.accordion-btn {
  display: flex;
  gap: 10px;
  border: none;
  cursor: pointer;
}

.acordeon-section {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-left: 300px;
}

.container-acordeon {
  display: flex;
  gap: 5px;
}

.item-acordeon li a  {
  
  font-size: 12px;
  color: #303030;
}

.item-acordeon p, h6  {
  
  font-size: 12px;
  color: #303030;
}

.button-acordeon {
  border: none;
  height: 20px;
}

.button-acordeon.rotated {
  transform: rotate(90deg);
}
